@startuml
title Create DRT Sequence

actor User
participant Frontend
participant Blockchain
participant Data_Service
participant Oracle_Node
participant Signing_Service
participant Signing_Enclave

autonumber
User -> Frontend: User Login
activate Frontend
note over Frontend, Signing_Enclave: User Login: DH Key Exchange
group Establish Secure Communication Channel
autonumber 1.1
Frontend -> Signing_Enclave: Initiate DH key exchange
Frontend -> Signing_Enclave: Request attestation of enclave
Signing_Enclave --> Frontend: Return attestation report, enclave public key, and shared secret
end
autonumber 2
User -> Frontend: Select Data Pool
User -> Frontend: Select Create DRT
User -> Frontend: Upload DRT Binary code
User -> Frontend: Enter DRT description

note over Frontend, Signing_Enclave: Create DRT Transaction
Frontend -> Frontend: Create DRT unsigned creation transaction
group Sign Transaction Process
autonumber 7.1
Frontend -> Frontend: Encrypt transaction \nwith signing enclave public key\n and shared secret
Frontend -> Signing_Service: Send Encrypted transaction
Signing_Service -> Signing_Enclave: Pass Encrypted transaction
Signing_Enclave -> Signing_Enclave: Decrypt, sign and\n recrypt signed transaction
Signing_Enclave -> Signing_Service: Pass signed transactions
Signing_Service -> Frontend: Return signed transactions
end
autonumber 8
Frontend -> Blockchain: Issue to blockchain
Blockchain -> Blockchain: Create ASA representing DRT
Blockchain --> Frontend: Return Asset ID

note over Frontend, Signing_Enclave: DRT to Box storage transaction
Frontend -> Frontend: Create DRT to Box Transaction
group Sign Transaction Process [12.1 - 12.6] 
Frontend <-> Signing_Enclave : 
end
Frontend -> Blockchain: Issue to blockchain
Blockchain -> Blockchain: Register DRT in box storage
Blockchain --> Frontend: Successfully created DRT
User -> Frontend: User logout
deactivate Frontend
@enduml
