title Add contribution via Append DRT Redemption Method

participant Enclave
participant Smart Contract App
actor Contributor (NW)

Contributor (NW)->Smart Contract App:  <align:center>					Optin to Append DRT Asset\n //--Call "optin" using Append DRT ID--// </align>

group Group Transaction
Contributor (NW)->Smart Contract App:<align:center>	Buy Append DRT\n //--Call "buy_drt" Arguments: Asset ID, Amount--// </align>
activate Smart Contract App
Contributor (NW)->Smart Contract App:<align:center>	Send Payment\n //-- Arguments: Payment Amount--// </align>
end

Smart Contract App->Smart Contract App: <align:center>Inner Transaction\n //--"inner_asset_transfer_txn"--// </align>
Contributor (NW)<--Smart Contract App:  <align:center>Transfer Append DRT </align>
deactivate Smart Contract App




group Group Transaction
Contributor (NW)->Smart Contract App:  <align:center>	    Send Append DRT \n// --Arguments: Append DRT, amount </align>
activate Smart Contract App
Enclave ->Smart Contract App:  <align:center> Enclave validate data and calls app to add data contributor\n //--Call "add_data_contributor"  Arguments: App ID, length of data\n, new hash of data, contributor account, data approval)--// </align>
end

Smart Contract App->Smart Contract App: Create Contributor token from \n        data contribution
Smart Contract App->Smart Contract App:Store contribution variables in \nglobal variables
Smart Contract App->Contributor (NW): Return Contributor Token ID
deactivate Smart Contract App


deactivate Smart Contract App
Contributor (NW)->Smart Contract App:  <align:center> Creator to optin to Contributor Token\n //--Call "optin" using Contributor ID--// </align>
Contributor (NW)->Smart Contract App:  <align:center>				    	App call to claim contributor token\n //--Call "box_store_transfer" Arguments: App ID, Token ID--// </align>
activate Smart Contract App
Smart Contract App->Smart Contract App:Store contributor\n   token in Box
Smart Contract App->Smart Contract App:Delete global variables
Smart Contract App->Smart Contract App: <align:center>Inner Transaction\n //--"inner_asset_transfer_txn"--// </align>
Contributor (NW)<--Smart Contract App:  <align:center>Transfer Contributor Token </align>
deactivate Smart Contract App