title Claim Fees Method

actor Contributor (NW)
participant Smart Contract App
actor Buyer (NW)

Buyer (NW)->Smart Contract App:  <align:center>					Optin to DRT Asset\n //--Call "optin" using DRT Asset ID--// </align>

group Group Transaction
Buyer (NW)->Smart Contract App:<align:center>	Buy DRT\n //--Call "buy_drt" (Asset ID, Amount)--// </align>
activate Smart Contract App
Buyer (NW)->Smart Contract App:<align:center>	Send Payment\n //-- (Payment Amount Algos)--// </align>
end

Smart Contract App->Smart Contract App: <align:center>Inner Transaction\n //--"inner_asset_transfer_txn"--// </align>
Buyer (NW)<--Smart Contract App:  <align:center>Transfer DRT </align>
deactivate Smart Contract App


Contributor (NW)->Smart Contract App: <align:center>Claim Fees\n //--Call "claim_royalty_contributor"\n Arguments: Contributor Asset ID--// </align>
activate Smart Contract App

Smart Contract App->Smart Contract App: Compute royalty fee and \ncheck for correct contributor token \nownership
Smart Contract App->Smart Contract App: Reset box storage contributor variables
Smart Contract App->Smart Contract App: <align:center>Inner Transaction\n //--"inner_sendPayment"--// </align>
Smart Contract App-->Contributor (NW): Send Fees Payment
deactivate Smart Contract App
