title Create and Buy DRT Method

actor Creator (NW)
participant Smart Contract App
actor Buyer (NW)


Creator (NW)->Smart Contract App:  <align:center>			               	Create DRT\n //--Call "create_drt" (App ID, DRT_name, supply,\n code binary url,code binary hash, note, \nexchange price)--// </align>
activate Smart Contract App
Smart Contract App->Smart Contract App:Create DRT
Smart Contract App->Smart Contract App: <align:center>Inner Transaction\n //--"inner_asset_create_txn"--// </align>
Creator (NW)<--Smart Contract App: Return DRT Asset ID
deactivate Smart Contract App

Creator (NW) ->Smart Contract App: Store DRT in Box Storage \n//--Call "drt_to_box" using DRT Asset ID, and \nconcatenated base64 string of smart contract\naddress and assetID.--// </align>
activate Smart Contract App
Smart Contract App->Smart Contract App: Transfer to Box Storage
deactivate Smart Contract App

Buyer (NW)->Smart Contract App:  <align:center>					Optin to DRT Asset\n //--Call "optin" using DRT Asset ID--// </align>

group Group Transaction
Buyer (NW)->Smart Contract App:<align:center>	Buy DRT\n //--Call "buy_drt" (Asset ID, Amount, \nconcatenated base64 string of smart contract\naddress and assetID and owner address\n and asset ID.)--// </align>
activate Smart Contract App
Buyer (NW)->Smart Contract App:<align:center>	Send Payment\n //-- (Payment Amount Algos)--// </align>
end

Smart Contract App->Smart Contract App: <align:center>Inner Transaction\n //--"inner_asset_transfer_txn"--// </align>
Smart Contract App->Smart Contract App: Register owner of DRT
Buyer (NW)<--Smart Contract App:  <align:center>Transfer DRT </align>
deactivate Smart Contract App

